{% extends 'Assets/asset_list.html' %}

{% load crispy_forms_tags %}

{% block nav-content %}
<i class="fas fa-laptop"></i>&nbsp;&nbsp; ADD ASSET
{% endblock nav-content %}

{% block content %}
<div class="container mt-1" style="width: 450px;">
    <div class="card p-4 border-dark">
        <form method="POST" autocomplete="off">
            {% csrf_token %}

            {{ form.category|as_crispy_field }}
            {{ form.asset_Name|as_crispy_field }}
            {{ form.bill_No|as_crispy_field }}
            {{ form.purchase_Date|as_crispy_field }}
            {{ form.location|as_crispy_field }}
            {{ form.quantity|as_crispy_field }}
            <br>
            <div class="d-grid gap-2 mb-3">
                <button type="submit"  class="btn btn-primary" >Submit</button>
                <button type="reset"  class="btn btn-warning" >Cancel</button>
            </div>
            <hr>
        </form>
    </div>
</div>
{% endblock content %}