{% extends 'base.html' %}

{% block nav-content %}
<i class="fas fa-tv"></i>&nbsp;&nbsp;LIST OF ASSETS
{% endblock nav-content %}
{% block content %}

<div class="container">
    <a href="{% url 'Assetcreate' %}" class="btn btn-outline-dark mt-7">
        <i class="fas fa-laptop"></i>&nbsp;&nbsp;ADD ASSET
    </a>
    
    <!-- search -->
    <form>
        <div class="input-group " style="width: 40%;position:flex; left: 677px;top: -55px;">
            <input name="q" type="text" class="form-control input-sm" placeholder="Search Asset Name,Bill No,Purchase year" value="{{ request.GET.q}}">
            <button class="btn btn-primary" title="Search"><i class="fas fa-search"></i></button>
            <a href="{% url 'Assetread' %}" class="btn btn-success" style="margin-left: 2px;" title="Refresh"><i class="fas fa-sync-alt"></i></a>
        </div>
    </form>

    {% for message in messages %}
       {% if message.tags == 'success' %}
       <script src="https://unpkg.com/sweetalert/dist/sweetalert.min"></script>
       <script>
           var m = "{{ message }}";
           swal("Perfect !", m, "success")
       </script>
       {% endif %}
    {% endfor %}

    <table class="table table-bordered" style="text-align: center; font-size: 14px;">
        <thead class="table-dark">
            <tr>
                <th style="width: 25%;">Category</th>
                <th style="width: 20%;">Asset Name</th>
                <th style="width: 15%;">Bill No</th>
                <th style="width: 23%;">Purchase Date</th>
                <th style="width: 20%;">Location</th>
                <th style="width: 15%;">Quantity</th>
                {% if request.user.is_superuser %}
                <th colspan="2" style="width: 20%;">Actions</th>
                {% endif %}
            </tr>
        </thead>
       
        {% for asset in object_list %}
        <tr>
            <td>{{ asset.category }}</td>
            <td>{{ asset.asset_Name }}</td>
            <td>{{ asset.bill_No }}</td>
            <td>{{ asset.purchase_Date }}</td>
            <td>{{ asset.location }}</td>
            <td>{{ asset.quantity }}</td>
            {% if request.user.is_superuser %}
            <td>
                <a href="{% url 'Assetupdate' pk=asset.id %}" class="btn btn-warning btn-sm" style="width: 45px;">
                    <i class="fas fa-pen"></i>
                </a>
            </td>
            <td>
                <a href="{% url 'Assetdelete' pk=asset.id %}" class="btn btn-dark btn-sm" style="width: 45px;">
                    <i class="fas fa-trash-alt "></i>
                </a>
            </td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
</div>
</div> 
{% endblock content %}