{% extends 'Assets/assign_list.html' %}

{% block navbar %}bg-danger{% endblock navbar %}

{% block nav-content %}
<i class="fas fa-user-times"></i>&nbsp;&nbsp; DELETE MAPPING
{% endblock nav-content %}

{% block footer %} style = "color: #ff7f7f;" {% endblock footer %}

{% block content %}
<br>
<div class="container mt-7" style="width: 450px;">
    <div class="card p-3 border-dark">
        <h6 class="model-title">
            <i class="fas fa-trash-alt"></i>&nbsp;&nbsp;Delete Mapping
        </h6>
        <hr>
        <div class="text-center text-danger"><i class="fas fa-exclamation-triangle fa-5x mb-4 mt-2"></i></div>
        <div class="text-center text-danger">
            <span>DO YOU WANT TO DELETE THIS MAPPING?</span>
            <div class="text-dark mt-3 mb-2">Asset Name: <strong>{{ assign.assetname }}</strong></div>
            <div class="text-dark mt-1 mb-0">Employe Name: <strong>{{ assign.employename }}</strong></div>
        </div>
        <hr>
        <form method="post">
            {% csrf_token %}
            <a href="/data_delete/{{ assign.id }}" class="btn btn-warning btn-sm mr-2" style="float: right;">Delete</a>
            <a href="{% url 'assign_read' %}" class="btn btn-warning btn-sm mr-2" style="float: right;">Cancel</a>
        </form>
    </div>
    <br><hr><br>
    <span class="text-danger">If you proceed, this data will become Unrecoverable</span>
</div>
{% endblock content %}