{% extends 'base.html' %}

{% block nav-content %}
<i class="fas fa-users"></i>&nbsp;&nbsp;MAPPING ASSETS
{% endblock nav-content %}
{% block content %}

<div class="container">
    <a href="{% url 'assign_create' %}" class="btn btn-outline-dark mt-7">
        <i class="fas fa-plus"></i>&nbsp;&nbsp;ASSIGN
    </a>

    <!-- search -->
    <div class="input-group input-group" style="width: 35%;position:flex; left: 717px;top: -55px;">
        <input type="text" onkeyup="searchFunction()" class="form-control" id="search" placeholder="Search">
        <a href="{% url 'assign_read' %}" class="btn btn-success" style="margin-left: 2px;"><i class="fas fa-sync-alt"></i></a>
    </div>

    {% for message in messages %}
       {% if message.tags == 'success' %}
       <script src="https://unpkg.com/sweetalert/dist/sweetalert.min"></script>
       <script>
           var m = "{{ message }}";
           swal("Perfect !", m, "success")
       </script>
       {% endif %}
    {% endfor %}
    <table class="table table-bordered" id="myTable" style="text-align: center; font-size: 14px;">
        <thead class="table-dark">
            <tr id="chk-th">
                <th style="width: 25%;">Asset Name & Category</th>
                <th style="width: 20%;">Employe Name</th>
                <th style="width: 23%;">Assign Date</th>
                <th style="width: 15%;">Department</th>
                <th style="width: 15%;">Location</th>
                {% if request.user.is_superuser %}
                <th colspan="2" style="width: 20%;">Actions</th>
                {% endif %}
            </tr>
        </thead>
        {% for assign in assign_list %}
        <tr>
            <td>{{ assign.assetname }}</td>
            <td>{{ assign.employename }}</td>
            <td>{{ assign.assigndate }}</td>
            <td>{{ assign.department }}</td>
            <td>{{ assign.location }}</td>
            {% if request.user.is_superuser %}
            <td>
                <a href="{% url 'assign_update' assign.id %}" class="btn btn-warning btn-sm" style="width: 45px;">
                    <i class="fas fa-pen"></i>
                </a>
            </td>
            <td>
                <a href="/data_delete/{{ assign.id }}" class="btn btn-dark btn-sm" style="width: 45px;">
                    <i class="fas fa-trash-alt "></i>
                </a>
            </td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>

</div>
</div> 
<span class="text-danger" id="no-data"></span>

{% endblock content %}