{% extends 'base.html' %}

{% block nav-content %}
<i class="fas fa-users"></i>&nbsp;&nbsp;LIST OF EMPLOYEES
{% endblock nav-content %}
{% block content %}

<div class="container">
    <a href="{% url 'create' %}" class="btn btn-outline-dark  mt-1">
        <i class="fas fa-user-plus"></i>&nbsp;&nbsp;ADD EMPLOYE
    </a>
    
    <!-- search -->
    <form>
        <div class="input-group " style="width: 40%;position:flex; left: 677px;top: -55px;">
            <input name="q" type="text" class="form-control input-sm" placeholder="Search Name,phone,Email,Joined year" value="{{ request.GET.q}}">
            <button class="btn btn-primary" title="Search"><i class="fas fa-search"></i></button>
            <a href="{% url 'read' %}" class="btn btn-success" style="margin-left: 2px;" title="Refresh"><i class="fas fa-sync-alt"></i></a>
        </div>
    </form>

    {% for message in messages %}
       {% if message.tags == 'success' %}
       <script src="https://unpkg.com/sweetalert/dist/sweetalert.min"></script>
       <script>
           var m = "{{ message }}";
           swal("Perfect !", m, "success")
       </script>
       {% endif %}
    {% endfor %}

    <table class="table table-bordered" style="text-align: center; font-size: 14px;">
        <thead class="table-dark">
            <tr>
                <!-- <th style="width: 5%;">Id</th> -->
                <th style="width: 25%;">Name</th>
                <th style="width: 15%;">Employe ID</th>
                <th style="width: 20%;">Phone</th>
                <th style="width: 23%;">Email</th>
                <th style="width: 10%;">Gender</th>
                <th style="width: 15%;">Joined Date</th>
                <th style="width: 15%;">Location</th>
                <th style="width: 10%;">Department</th>
                {% if request.user.is_superuser %}
                <th colspan="2" style="width: 20%;">Actions</th>
                {% endif %}
            </tr>
        </thead>
       
        {% for employe in object_list %}
        <tr>
            <td>{{ employe.name }}</td>
            <td>{{ employe.id }}</td>
            <td>{{ employe.phone }}</td>
            <td>{{ employe.email }}</td>
            <td>{{ employe.gender }}</td>
            <td>{{ employe.joined_Date }}</td>
            <td>{{ employe.location }}</td>
            <td>{{ employe.Department }}</td>
            {% if request.user.is_superuser %}
            <td>
                <a href="{% url 'update' pk=employe.id %}" class="btn btn-warning btn-sm" style="width: 45px;">
                    <i class="fas fa-user-edit"></i>
                </a>
            </td>
            <td>
                <a href="{% url 'delete' pk=employe.id %}" class="btn btn-dark btn-sm" style="width: 45px;">
                    <i class="fas fa-trash-alt "></i>
                </a>
            </td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
</div>
</div> 
{% endblock content %}