{% extends 'Assets/employe_list.html' %}

{% load crispy_forms_tags %}

{% block nav-content %}
<i class="fas fa-user-plus"></i>&nbsp;&nbsp; ADD EMPLOYE
{% endblock nav-content %}

{% block content %}
<div class="container mt-1" style="width: 450px;">
    <div class="card p-4 border-dark">
        <form method="POST" autocomplete="off">
            {% csrf_token %}
            {{ form.name|as_crispy_field }}
            {{ form.phone|as_crispy_field }}
            {{ form.email|as_crispy_field }}
            {{ form.gender|as_crispy_field }}
            {{ form.joined_Date|as_crispy_field }}
            {{ form.location|as_crispy_field }}
            {{ form.Department|as_crispy_field }}
            <br>
            <div class="d-grid gap-2 mb-3">
                <button type="submit"  class="btn btn-primary" >Submit</button>
                <button type="reset"  class="btn btn-warning" >Cancel</button>
            </div>
           
        </form>
    </div>
</div>
{% endblock content %}