{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- favicon -->
  <link href={% static "img/favicon.ico" %} rel="shortcut icon">
  <!--logo  -->
  <link href={% static "img/logo.ico" %} rel="shortcut icon">
   <!--static css  -->
   <link href={% static "css/style.css" %} rel="stylesheet ">
  <title>AssetsTracking</title>
  <style>
    :root {
      --color-primary: #ff9900;
      --color-white: #e9e9e9;
      --color-black: #141d28;
      --color-black-1: #212b38;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      overflow-y: scroll; overflow-x: hidden;
     
    }
    .logo {
      color: var(--color-white);
      font-size: 30px;
    }
    .logo span {
      color: var(--color-primary);
    }
    .menu-bar {
      background-color: var(--color-black);
      height: 80px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 5%;
      position: relative;
    }
    .menu-bar ul {
      list-style: none;
      display: flex;
    }
    .menu-bar ul li {
      /* width: 120px; */
      padding: 10px 10px;
      /* text-align: center; */
      position: relative;
    }
    .menu-bar ul li a {
      font-size: 20px;
      color: var(--color-white);
      text-decoration: none;
      transition: all 0.1s;
    }
    .menu-bar ul li a:hover {
      color: var(--color-primary);
    }
    .fas {
      float: center;
      margin-left: 5px;
      padding-top: 3px;
    }
    /* dropdown menu style */
    .dropdown-menu {
      display: none;
    }
    .menu-bar ul li:hover .dropdown-menu {
      display: block;
      position: absolute;
      left: 0;
      top: 100%;
      background-color: var(--color-black);
    }
    .menu-bar ul li:hover .dropdown-menu ul {
      display: block;
      margin: 10px;
    }
    .menu-bar ul li:hover .dropdown-menu ul li {
      width: 150px;
      padding: 10px;
    }
    .dropdown-menu-1 {
      display: none;
    }
    .dropdown-menu ul li:hover .dropdown-menu-1 {
      display: block;
      position: absolute;
      left: 150px;
      top: 0;
      background-color: var(--color-black);
    }
    #no-data {
      width: 80%;
      position: absolute;
      top: 70%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 25px;
    }
    .user{
      color: #e9e9e9;width: 35%;
      position:absolute;
      left: 1100px;
      top: 50px;
    }
  </style>
</head>
<body>
    <div class="menu-bar">
      <h1 class="logo">Assets<span>Tracking System</span></h1>
      <h6 class="user">Welcome : {{ user.username }}</h6>
      <ul>
        <li><a href="employe_list">Home</a></li>
        <li><a href="#">Assets<i class="fas fa-caret-down"></i></a>
        <div class="dropdown-menu">
          <ul>
            <li><a href="asset_form">Add Assets</a></li>
            <li><a href="asset_list">View Assets</a></li>
        </ul>
        </div>
          </li>
          <li><a href="#">Employees<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
              <ul>
                <li><a href="employe_form">Add Employe</a></li>
                <li><a href="employe_list">View Employes</a></li>
            </ul>
            </div>
              </li>  
        <li><a href="#">Mapping<i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="assign_form">Add Mapping</a></li>
                  <li><a href="assign_read">View Mapping</a></li>
                </ul>
              </div>
        </li>
        {% if request.user.is_superuser %}
        <li><a href="#">Users<i class="fas fa-caret-down"></i></a>
          <div class="dropdown-menu">
            <ul>
              <li><a href="signup">Add User</a></li>
              <li><a href="user_list">View Users</a></li>
            </ul>
          </div>
        <li><a href="{% url 'admin:index' %}">Admin</a>
        {% endif %}
        <li><a href="logout">Logout</a> 
      </ul>

    </div>
<header>  
  <div class="wrapper">
    <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar {% block navbar %}{% endblock navbar %}">
    <a class="navbar-brand flex-grow-1 text-center">
      {% block nav-content %}{% endblock nav-content %}
    </a>
  </nav>
</header>
     {% block content %} 
     {% for message in messages %}
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
        {% if message.tags == 'info' %}
        <script>
          var m ="{{ message }}";
          swal("Blocked !",m,"info")
        </script>
        {% elif message.tags == 'error' %}
        <script>
          var m ="{{ message }}";
          swal("Denied !",m,"error")
        </script>
        {% endif %}
     {% endfor %}

     {% endblock content %}
  </div>
</div>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 

  <script>
      function searchFunction() {
          let input, filter, table, tr, td, j;
          input = document.getElementById("search");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");

          for (j = 0; j < tr.length; j++) {

              td = tr[j].getElementsByTagName("td");
              msg = document.getElementById("no-data");

              if (td.length > 0){
                  if(td[0].innerHTML.toLocaleUpperCase().indexOf(filter) > -1 ||
                    td[1].innerHTML.toLocaleUpperCase().indexOf(filter) > -1 ||
                    td[2].innerHTML.toLocaleUpperCase().indexOf(filter) > -1 ||
                    td[3].innerHTML.toLocaleUpperCase().indexOf(filter) > -1 ||
                    td[4].innerHTML.toLocaleUpperCase().indexOf(filter) > -1 ||
                    td[5].innerHTML.toLocaleUpperCase().indexOf(filter) > -1) {
                    tr[j].style.display = ""
                    msg.innerHTML = "";
                  }
                  else{
                      tr[j].style.display = "none";
                  }
              }
              if (td.length == 0) {
                  msg.innerHTML ="Not Found"
              }
          }

      }  
  </script>
 
</body>
</html>