<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Login</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'login.css'%}">
</head>
<body>
    <div class="background">
    </div>
    <form method="post">
        <h3>User Login</h3>
        {% csrf_token %} 
        <label for="username">Username</label>
        <br>
        <input type="text" placeholder="Enter Username" id="username" name="username" required>

        <label for="password">Password</label>
        <br>
        <input type="password" placeholder="Password" id="password" name="pass" required>
        <button type="submit">Log In</button>
    </form>
    {% for message in messages %}
       {% if message.tags == 'error' %}
       <script src="https://unpkg.com/sweetalert/dist/sweetalert.min"></script>
       <script>
           var m = "{{ message }}";
           swal("Error !", m, "error")
       </script>
       {% endif %}
    {% endfor %}
</body>
</html>