<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assets Tracking System | Signup page</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'signup.css'%}">
</head>
<body>
    <div class="background">
    </div>
    <form action="" method="post">
        {% csrf_token %} 
        <h3>Add User</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username" required>

        <label for="email">Email</label>
        <input type="email" placeholder="Email" name="email" id="email" required>

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1" required>

        <label for="password2">Confrom Password</label>
        <input type="password" placeholder="Confrom Password" id="password2" name="password2" required>
        <br>
        <br>
        <button type="submit">Signup</button>
        
    </form>
</body>
</html>