{% extends 'base.html' %}

{% block content %}
  <h1 style="text-align: center;">User List</h1>
  <br>
  <div class="container">
  <table class="table table-bordered" style="text-align: center; font-size: 14px;">
    <thead class="table-dark">
      <tr>
        <th style="width: 25%;">Username</th>
        <th style="width: 25%;">Email</th>
        <th style="width: 25%;">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
        <tr>
          <td>{{ user.username }}</td>
          <td>{{ user.email }}</td>
          <td>
            <a href="{% url 'user_edit' user.id %}" class="btn btn-sm btn-primary">Edit</a>
            <a href="{% url 'user_delete' user.id %}" class="btn btn-sm btn-danger">Delete</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>  
{% endblock %}
