{% extends 'base.html' %}

{% block content %}
  <h1 style="text-align:center;">Delete User</h1>
  <p style="text-align:center;">Are you sure you want to delete user "{{ users.username }}"?</p>
  <form method="post">
    {% csrf_token %}
    <input class="btn btn-danger "  style="position:absolute; left: 577px;top: 255px;" type="submit" value="Delete" >
    <a href="{% url 'user_list' %}" class="btn btn-secondary" style="position:absolute; left: 677px;top: 255px;">Cancel</a>
  </form>
{% endblock %}