{% extends 'base.html' %}

{% block content %}
  <h1 style="text-align: center;">Edit User</h1>
  <form method="post">
    {% csrf_token %}
    <div  class="form-group">
      <label for="username" style="position:absolute; left: 480px;top: 285px;">Username:</label>
      <input type="text" name="username" id="username" class="form-control" style="width: 310px;position:absolute; left: 577px;top: 275px;" value="{{ users.username }}" required>
    </div>
    <div class="form-group">
      <label for="email" style="position:absolute; left: 480px;top: 325px;">Email:</label>
      <input type="email" name="email" id="email" class="form-control" style="width: 23%;position:absolute; left: 577px;top: 325px;" value="{{ users.email }}" required>
    </div>
    <button style="position:absolute; left: 577px;top: 385px;" type="submit" class="btn btn-primary">Save</button>
  </form>
{% endblock %}
